FROM caddy:2.4.6-builder as builder

RUN xcaddy build \
    --with github.com/ggicci/caddy-jwt \
    --with github.com/mholt/caddy-ratelimit
    
FROM caddy:2.4.6-alpine

COPY --from=builder /usr/bin/caddy /usr/bin/caddy

COPY Caddyfile /etc/caddy/Caddyfile